<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Contact Me</title>
</head>
<body>
    <form action="mailto:ram.syria.cl1@gmail.com" method="post" enctype="text/plain">
        <label>username : </label>
        <input type="text" name="user"> 
        <label>Password</label>
        <input type="password" name="user_password">
        <input type="submit" name="" value="Signup">

    </form>
    <h1>cantact me page</h1>
</body>
</html>